# Aoc2021

./: Aoc2021.sln  README.md
AocRunner/: Aoc01.cs  Aoc02.cs  Aoc03.cs  Aoc04.cs  Aoc05.cs  Aoc06.cs  Aoc07.cs  Aoc08.cs  Aoc09.cs  Aoc10.cs  Aoc11.cs  Aoc12.cs  Aoc13.cs  Aoc14.cs  Aoc15.cs  Aoc16.cs  Aoc17.cs  AocRunner.csproj  Line.cs  Point.cs  Program.cs
AocRunner/Bingo/: Board.cs
Day01/: Day01.csproj  Program.cs
Helpers/: Binary.cs  BitsSystem.cs  Loader.cs  RectangularData.cs
